server {
  listen 80;
  server_name cc.com www.cc.com;
  root /{path_to_project}/frontend/build;

  location /api/ {
   root /usr/share/nginx/www/;
    rewrite ^/api/(.*)  /$1 break;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  Host $http_host;
    proxy_redirect off;
    proxy_read_timeout 300;
    proxy_pass http://localhost:3005;
  }

}
